{
  "name": "Test Reloader",
  "version": "0.0.1",
  "description": "A test app for react",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --optimize-minimize --config ./webpack.prod.config.js",
    "testReport": "BABEL_ENV=test nyc mocha --reporter --watch tap 'test/**/*.spec.js'",
    "test": "BABEL_ENV=test nyc --require babel-register mocha --watch tap 'test/**/*.spec.js'",
    "wtest": "nyc mocha --reporter tap 'test/**/*.spec.js'",
    "start": "BABEL_ENV=development/client webpack-dev-server --config ./webpack.config.js --port 2000",
    "dash": "BABEL_ENV=development/client webpack-dashboard -- webpack-dev-server --config ./webpack.config.js",
    "plain": "webpack-dev-server --config ./webpack.config.js",
    "lint-scripts": "eslint './{src/**,test/**,config/**,.}/*.js'",
    "lint-styles": "stylelint './src/**/*.css'",
    "lint": "npm run lint-scripts && npm run lint-styles",
    "postversion": "git push && git push --tags && npm publish",
    "preversion": "npm run lint && npm run test && npm run build",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://root@88.208.249.95/var/www/kindred.com"
  },
  "author": "Jamie Hutber <jamie@hutber.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "enzyme": "^2.8.0",
    "eslint": "^3.17.1",
    "file-loader": "^0.10.1",
    "history": "^4.5.1",
    "jsdom": "^9.12.0",
    "prop-types": "^15.5.0",
    "react": "^15.5.0",
    "react-addons-test-utils": "^15.5.0",
    "react-css-modules": "^4.1.0",
    "react-dom": "^15.5.0",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "rimraf": "^2.6.1",
    "stylelint": "^7.9.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "commitizen": "^2.9.6",
    "css-loader": "^0.27.3",
    "css-modules-require-hook": "^4.0.6",
    "file-loader": "^0.10.1",
    "hutber-conventional-changelog": "^1.0.0",
    "immutable": "^3.8.1",
    "jest": "^19.0.2",
    "jquery": "^3.2.1",
    "jquery-knob": "^1.2.11",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "nyc": "^10.2.0",
    "path": "^0.12.7",
    "postcss-fontpath": "^0.3.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^1.3.3",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "precss": "^1.4.0",
    "querystring": "^0.2.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "redux-form": "^6.7.0",
    "redux-logger": "^3.0.0",
    "require-hacker": "^3.0.0",
    "resolve-url-loader": "^2.0.2",
    "style-loader": "^0.16.0",
    "svg-react-loader": "^0.3.7",
    "url-loader": "^0.5.8",
    "webpack-config": "^7.0.0",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/hutber-conventional-changelog"
    }
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "cache": true,
    "require": [
      "./test/helper/registerBabel.js",
      "./test/helper/setup.js"
    ]
  }
}
